[00:11.84] Same old story, time again
[00:15.72] Got so close but then you lost it
[00:19.87] Should've listened to your friends
[00:23.48] About his girlfriend back in Boston
[00:40.98] 
[00:27.50] You sent him pictures and playlists and phone sex
[00:31.44] He disappeared from the second that you said
[00:35.50] "Let's get coffee, let's meet up"
[00:39.27] I'm so sick of online love
[00:43.06] And I don't understand
[00:46.97] Why can't any man
[00:55.47] 
[00:50.87] Hit it like...
[00:52.93] Get it hot...
[00:54.70] Make a bitch...
[00:56.53] It's a fem...
[00:58.50] Hit it like...
[01:00.32] Get it hot...
[01:02.33] Make a bitch...
[01:04.14] It's a-
[01:04.94] (Uhm, can you play a song with a fucking beat?)
[01:28.44] 
[01:07.51] (Hit it like), hit it like rom-pom-pom-pom
[01:10.26] (Get it hot), get it hot like Papa John
[01:12.08] (Make a bitch), make a bitch go on and on
[01:14.16] (It's a fem) it's a femininomenon
[01:15.99] (Hit it like), hit it like rom-pom-pom-pom
[01:17.67] (Get it hot), get it hot like Papa John
[01:19.76] (Make a bitch), make a bitch go on and on
[01:21.78] (It's a fem) it's a femininomenon
[01:38.28] 
[01:23.74] So let's say it's working out
[01:27.72] You pretend to love his mother
[01:31.42] Lying to your friends about how he's such a goddamn good lover
[01:39.08] Stuck in the suburbs, you're folding his laundry
[01:42.87] Got what you wanted so stop feeling sorry
[01:46.74] Crying at the nail salon
[01:50.46] I'm so sick of online love
[01:54.05] And I don't understand
[01:58.24] Why can't any man
[02:06.74] 
[02:01.90] Hit it like...
[02:03.96] Get it hot...
[02:05.71] Make a bitch...
[02:07.67] It's a fem...
[02:09.63] Hit it like...
[02:11.39] Get it hot...
[02:13.42] Make a bitch...
[02:14.84] It's a-
[02:15.72] (Dude, can you play a song with a fucking beat?)
[02:39.72] 
[02:18.21] (Hit it like), hit it like rom-pom-pom-pom
[02:20.17] (Get it hot), get it hot like Papa John
[02:22.36] (Make a bitch), make a bitch go on and on
[02:24.05] (It's a fem) it's a femininomenon
[02:26.01] (Hit it like), hit it like rom-pom-pom-pom
[02:27.98] (Get it hot), get it hot like Papa John
[02:29.82] (Make a bitch), make a bitch go on and on
[02:31.69] (It's a fem) it's a femininomenon
[02:48.19] 
[02:35.43] Ladies
[02:36.92] You know what I mean
[02:37.97] And you know what you need
[02:39.39] And so does he
[02:40.60] But does it happen? (No!)
[02:42.91] But does it happen? (No!)
[02:45.02] Well, what we really need is a femininomenon
[02:48.92] (A what?)
[02:49.90] A femininomenon
[02:57.40] 
[02:52.19] (Hit it like), hit it like rom-pom-pom-pom
[02:53.86] (Get it hot), get it hot like Papa John
[02:55.76] (Make a bitch), make a bitch go on and on
[02:57.64] (It's a fem) it's a femininomenon
[02:59.41] (Hit it like), hit it like rom-pom-pom-pom
[03:01.57] (Get it hot), get it hot like Papa John
[03:03.41] (Make a bitch), make a bitch go on and on
[03:23.91] 
[03:05.82] (Did you hear me? Play the fucking beat!)
[03:26.32] 
[03:07.84] Hit it like rom-pom-pom-pom
[03:09.24] (Get it hot), get it hot like Papa John
[03:10.51] (Make a bitch), make a bitch go on and on
[03:13.15] (It's a fem) it's a femininomenon
[03:14.98] (Hit it like), hit it like rom-pom-pom-pom
[03:16.93] (Get it hot), get it hot like Papa John
[03:19.16] (Make a bitch), make a bitch go on and on
[03:21.15] (It's a fem) it's a femininomenon
[03:37.65] 
[03:22.59] Hit it like...
[03:24.42] Get it hot...
[03:26.36] Make a bitch...
[03:28.37] It's a fem... (It's a femininomenon)
[03:30.25] Hit it like...
[03:32.16] Get it hot...
[03:34.00] Make a bitch...
[03:36.07] It's a fem (fem, fem, fem)