[00:11.50] Same old story, time again
[00:15.60] Got so close but then you lost it
[00:19.45] Should've listened to your friends
[00:23.40] 'Bout his girlfriend back in Boston
[00:27.35] You sent him pictures and playlists and phone sex
[00:31.25] He disappeared from the second that you said
[00:35.20] "Let's get coffee, let's meet up"
[00:39.00] I'm so sick of online love
[00:42.80] And I don't understand
[00:46.90] Why can't any man
[00:50.65] Hit it like, get it hot
[00:54.40] Make a bitch, it's a fem
[00:58.35] Hit it like, get it hot
[01:02.15] Make a bitch, it's a—
[01:04.40] Um, can you play a song with a fucking beat?
[01:07.95] (Hit it like) Hit it like rom-pom-pom-pom
[01:09.90] (Get it hot) Get it hot like Papa John
[01:11.80] (Make a bitch) Make a bitch go on and on
[01:13.75] (It's a fem) It's a femininomenon
[01:15.60] (Hit it like) Hit it like rom-pom-pom-pom
[01:17.55] (Get it hot) Get it hot like Papa John
[01:19.45] (Make a bitch) Make a bitch go on and on
[01:21.40] (It's a fem) It's a femininomenon
[01:23.55] So let's say it's working out
[01:27.35] You pretend to love his mother
[01:31.20] Lying to your friends about
[01:35.05] How he's such a goddamn good lover
[01:38.85] Stuck in the suburbs, you're folding his laundry
[01:42.70] Got what you wanted so stop feeling sorry
[01:46.60] Crying at the nail salon
[01:50.30] I'm so sick of online love
[01:54.10] And I don't understand
[01:58.15] Why can't any man
[02:01.70] Hit it like, get it hot
[02:05.55] Make a bitch, it's a fem
[02:09.40] Hit it like, get it hot
[02:13.20] Make a bitch, it's a—
[02:15.40] Dude, can you play a song with a fucking beat?
[02:17.95] (Hit it like) Hit it like rom-pom-pom-pom
[02:20.00] (Get it hot) Get it hot like Papa John
[02:21.90] (Make a bitch) Make a bitch go on and on
[02:23.85] (It's a fem) It's a femininomenon
[02:25.70] (Hit it like) Hit it like rom-pom-pom-pom
[02:27.65] (Get it hot) Get it hot like Papa John
[02:29.55] (Make a bitch) Make a bitch go on and on
[02:31.50] (It's a fem) It's a femininomenon
[02:35.55] Ladies, you know what I mean
[02:37.70] And you know what you need
[02:39.25] And so does he
[02:40.65] But does it happen? (No)
[02:42.85] But does it happen? (No)
[02:45.25] Well, what we really need is a femininomenon
[02:48.45] (A what?) A femininomenon
[02:51.70] (Hit it like) Hit it like rom-pom-pom-pom
[02:53.55] (Get it hot) Get it hot like Papa John
[02:55.50] (Make a bitch) Make a bitch go on and on
[02:57.40] (It's a fem) It's a femininomenon
[02:59.35] (Hit it like) Hit it like rom-pom-pom-pom
[03:01.30] (Get it hot) Get it hot like Papa John
[03:03.15] (Make a bitch) Make a bitch go on and on
[03:05.20] Did you hear me? Play the fucking beat
[03:07.45] Hit it like rom-pom-pom-pom
[03:08.95] (Get it hot) Get it hot like Papa John
[03:10.85] (Make a bitch) Make a bitch go on and on
[03:12.75] (It's a fem) It's a femininomenon
[03:14.70] (Hit it like) Hit it like rom-pom-pom-pom
[03:16.55] (Get it hot) Get it hot like Papa John
[03:18.55] (Make a bitch) Make a bitch go on and on
[03:20.45] (It's a fem) It's a femininomenon
[03:22.35] Hit it like, get it hot
[03:26.20] Make a bitch, it's a fem (It's a femininomenon)
[03:30.10] Hit it like, get it hot
[03:33.90] Make a bitch, it's a fem, fem, fem, fem