[00:11.50] Same old story time again
[00:15.63] Got so close, but then you lost it
[00:19.57] Should've listened to your friends
[00:23.26] 'Bout his girlfriend back in Boston
[00:40.76] 
[00:27.49] You sent him pictures and playlists and phone sex
[00:31.22] He disappeared from the second that you said
[00:35.48] "Let's get coffee, let's meet up," I'm so sick of online love
[00:42.98] And I don't understand why can't any man
[01:02.98] 
[00:50.86] Hit it like-, get it hot
[00:54.23] Make a bitch-, it's a fem-
[00:58.43] Hit it like-, get it hot
[01:02.34] Make a bitch-, it's- (uhm, can you play a song with a fucking beat?)
[01:36.34] 
[01:08.07] (Hit it like-) hit it like rom-pom-pom-pom
[01:09.95] (Get it hot) get it hot like Papa John
[01:11.59] (Make a bitch-) make a bitch go on and on
[01:13.68] (It's a fem-) it's a femininomenon
[01:30.68] 
[01:15.73] (Hit it like) hit it like rom-pom-pom-pom
[01:17.46] (Get it hot) get it hot like Papa John
[01:19.20] (Make a bitch-) make a bitch go on and on
[01:21.07] (It's a fem-) it's a femininomenon
[01:38.07] 
[01:23.48] So let's say it's working out
[01:27.11] You pretend to love his mother
[01:31.37] Lying to your friends about
[01:34.70] How he's such a goddamn good lover
[01:51.70] 
[01:38.75] Stuck in the suburbs, you're folding his laundry
[01:42.64] You got what you wanted, so stop feeling sorry
[01:46.55] Crying at the nail salon, I'm so sick of online love
[01:54.17] And I don't understand why can't any man
[02:14.17] 
[02:01.67] Hit it like-, get it hot
[02:05.34] Make a bitch-, it's a fem-
[02:09.37] Hit it like-, get it hot
[02:12.97] Make a bitch-, it's- (dude, can you play a song with a fucking beat?)
[02:47.47] 
[02:18.18] (Hit it like-) hit it like rom-pom-pom-pom
[02:20.13] (Get it hot) get it hot like Papa John
[02:21.84] (Make a bitch-) make a bitch go on and on
[02:23.88] (It's a fem-) it's a femininomenon
[02:40.88] 
[02:25.76] (Hit it like-) hit it like rom-pom-pom-pom
[02:27.62] (Get it hot) get it hot like Papa John
[02:29.57] (Make a bitch-) make a bitch go on and on
[02:31.52] (It's a fem-) it's a femininomenon
[02:48.52] 
[02:35.56] Ladies, you know what I mean
[02:37.80] And you know what you need and so does he
[02:40.57] But does it happen? (No) but does it happen? (No)
[02:45.13] Well, what we really need is a femininomenon
[02:48.46] (A what?) A femininomenon
[03:00.96] 
[02:51.66] (Hit it like-) hit it like rom-pom-pom-pom
[02:53.51] (Get it hot) get it hot like Papa John
[02:55.69] (Make a bitch-) make a bitch go on and on
[02:57.43] (It's a fem-) it's a femininomenon
[03:14.43] 
[02:59.32] (Hit it like-) hit it like rom-pom-pom-pom
[03:01.27] (Get it hot) get it hot like Papa John
[03:03.22] (Make a bitch-) make a bitch go on and on
[03:05.33] Did you hear me? Play the fucking beat!
[03:24.83] 
[03:07.24] (Hit it like-) hit it like rom-pom-pom-pom
[03:09.13] (Get it hot) get it hot like Papa John
[03:10.89] (Make a bitch-) make a bitch go on and on
[03:12.99] (It's a fem-) it's a femininomenon
[03:29.99] 
[03:14.89] (Hit it like-) hit it like rom-pom-pom-pom
[03:16.76] (Get it hot) get it hot like Papa John
[03:18.66] (Make a bitch-) make a bitch go on and on
[03:20.53] (It's a fem-) it's a femininomenon
[03:37.53] 
[03:22.44] Hit it like- (oh-oh-oh), get it hot
[03:26.24] Make a bitch-, it's a fem- (it's a femininomenon)
[03:30.12] Hit it like- (oh-oh-oh), get it hot
[03:33.97] Make a bitch-, it's a fem-