[00:11.57] Same old story time again
[00:15.65] Got so close, but then you lost it
[00:19.56] Should've listened to your friends
[00:23.26] 'Bout his girlfriend back in Boston
[00:40.76] 
[00:27.45] You sent him pictures and playlists and phone sex
[00:31.26] He disappeared from the second that you said
[00:35.43] "Let's get coffee, let's meet up," I'm so sick of online love
[00:42.99] And I don't understand why can't any man
[01:02.99] 
[00:50.83] Hit it like-, get it hot
[00:54.25] Make a bitch-, it's a fem-
[00:58.44] Hit it like-, get it hot
[01:02.38] Make a bitch-, it's- (um, can you play a song with a fucking beat?)
[01:35.88] 
[01:08.03] (Hit it like-) hit it like rom-pom-pom-pom
[01:09.92] (Get it hot) get it hot like Papa John
[01:11.54] (Make a bitch-) make a bitch go on and on
[01:13.50] (It's a fem-) it's a femininomenon
[01:30.50] 
[01:15.78] (Hit it like) hit it like rom-pom-pom-pom
[01:17.48] (Get it hot) get it hot like Papa John
[01:19.22] (Make a bitch-) make a bitch go on and on
[01:21.03] (It's a fem-) it's a femininomenon
[01:38.03] 
[01:23.42] So let's say it's working out
[01:27.11] You pretend to love his mother
[01:31.39] Lying to your friends about
[01:34.71] How he's such a goddamn good lover
[01:51.71] 
[01:38.93] Stuck in the suburbs, you're folding his laundry
[01:42.67] You got what you wanted, so stop feeling sorry
[01:46.55] Crying at the nail salon, I'm so sick of online love
[01:54.12] And I don't understand why can't any man
[02:14.12] 
[02:01.62] Hit it like-, get it hot
[02:05.38] Make a bitch-, it's a fem-
[02:09.40] Hit it like-, get it hot
[02:12.91] Make a bitch-, it's- (dude, can you play a song with a fucking beat?)
[02:47.41] 
[02:18.13] (Hit it like-) hit it like rom-pom-pom-pom
[02:20.16] (Get it hot) get it hot like Papa John
[02:21.96] (Make a bitch-) make a bitch go on and on
[02:23.89] (It's a fem-) it's a femininomenon
[02:40.89] 
[02:25.72] (Hit it like-) hit it like rom-pom-pom-pom
[02:27.68] (Get it hot) get it hot like Papa John
[02:29.58] (Make a bitch-) make a bitch go on and on
[02:31.56] (It's a fem-) it's a femininomenon
[02:48.56] 
[02:35.53] Ladies, you know what I mean
[02:37.83] And you know what you need and so does he
[02:40.54] But does it happen? (No) but does it happen? (No)
[02:45.17] Well, what we really need is a femininomenon
[02:48.45] (A what?) A femininomenon
[03:00.95] 
[02:51.69] (Hit it like-) hit it like rom-pom-pom-pom
[02:53.58] (Get it hot) get it hot like Papa John
[02:55.63] (Make a bitch-) make a bitch go on and on
[02:57.46] (It's a fem-) it's a femininomenon
[03:14.46] 
[02:59.30] (Hit it like-) hit it like rom-pom-pom-pom
[03:01.27] (Get it hot) get it hot like Papa John
[03:03.28] (Make a bitch-) make a bitch go on and on
[03:05.31] Did you hear me? Play the fucking beat!
[03:24.81] 
[03:07.27] (Hit it like-) hit it like rom-pom-pom-pom
[03:09.10] (Get it hot) get it hot like Papa John
[03:10.85] (Make a bitch-) make a bitch go on and on
[03:12.94] (It's a fem-) it's a femininomenon
[03:29.94] 
[03:14.85] (Hit it like-) hit it like rom-pom-pom-pom
[03:16.77] (Get it hot) get it hot like Papa John
[03:18.67] (Make a bitch-) make a bitch go on and on
[03:20.54] (It's a fem-) it's a femininomenon
[03:37.54] 
[03:22.47] Hit it like- (oh-oh-oh), get it hot
[03:26.27] Make a bitch-, it's a fem- (it's a femininomenon)
[03:30.18] Hit it like- (oh-oh-oh), get it hot
[03:33.93] Make a bitch-, it's a fem-