[00:11.58] Same old story time again
[00:15.64] Got so close, but then you lost it
[00:19.59] Should've listened to your friends
[00:23.23] 'Bout his girlfriend back in Boston
[00:40.73] 
[00:27.48] You sent him pictures and playlists and phone sex
[00:31.21] He disappeared from the second that you said
[00:35.47] "Let's get coffee, let's meet up," I'm so sick of online love
[00:42.95] And I don't understand why can't any man
[01:02.95] 
[00:50.86] Hit it like-, get it hot
[00:54.22] Make a bitch-, it's a fem-
[00:58.45] Hit it like-, get it hot
[01:02.33] Make a bitch-, it's- (um, can you play a song with a fucking beat?)
[01:35.83] 
[01:08.02] (Hit it like-) hit it like rom-pom-pom-pom
[01:09.94] (Get it hot) get it hot like Papa John
[01:11.50] (Make a bitch-) make a bitch go on and on
[01:13.50] (It's a fem-) it's a femininomenon
[01:30.50] 
[01:15.71] (Hit it like) hit it like rom-pom-pom-pom
[01:17.43] (Get it hot) get it hot like Papa John
[01:19.23] (Make a bitch-) make a bitch go on and on
[01:21.09] (It's a fem-) it's a femininomenon
[01:38.09] 
[01:23.48] So let's say it's working out
[01:27.17] You pretend to love his mother
[01:31.35] Lying to your friends about
[01:34.70] How he's such a goddamn good lover
[01:51.70] 
[01:38.93] Stuck in the suburbs, you're folding his laundry
[01:42.64] You got what you wanted, so stop feeling sorry
[01:46.56] Crying at the nail salon, I'm so sick of online love
[01:54.19] And I don't understand why can't any man
[02:14.19] 
[02:01.68] Hit it like-, get it hot
[02:05.30] Make a bitch-, it's a fem-
[02:09.40] Hit it like-, get it hot
[02:12.97] Make a bitch-, it's- (dude, can you play a song with a fucking beat?)
[02:47.47] 
[02:18.14] (Hit it like-) hit it like rom-pom-pom-pom
[02:20.19] (Get it hot) get it hot like Papa John
[02:21.99] (Make a bitch-) make a bitch go on and on
[02:23.83] (It's a fem-) it's a femininomenon
[02:40.83] 
[02:25.70] (Hit it like-) hit it like rom-pom-pom-pom
[02:27.66] (Get it hot) get it hot like Papa John
[02:29.59] (Make a bitch-) make a bitch go on and on
[02:31.57] (It's a fem-) it's a femininomenon
[02:48.57] 
[02:35.59] Ladies, you know what I mean
[02:37.84] And you know what you need and so does he
[02:40.50] But does it happen? (No) but does it happen? (No)
[02:45.11] Well, what we really need is a femininomenon
[02:48.49] (A what?) A femininomenon
[03:00.99] 
[02:51.61] (Hit it like-) hit it like rom-pom-pom-pom
[02:53.52] (Get it hot) get it hot like Papa John
[02:55.60] (Make a bitch-) make a bitch go on and on
[02:57.43] (It's a fem-) it's a femininomenon
[03:14.43] 
[02:59.35] (Hit it like-) hit it like rom-pom-pom-pom
[03:01.20] (Get it hot) get it hot like Papa John
[03:03.22] (Make a bitch-) make a bitch go on and on
[03:05.32] Did you hear me? Play the fucking beat!
[03:24.82] 
[03:07.25] (Hit it like-) hit it like rom-pom-pom-pom
[03:09.12] (Get it hot) get it hot like Papa John
[03:10.86] (Make a bitch-) make a bitch go on and on
[03:12.90] (It's a fem-) it's a femininomenon
[03:29.90] 
[03:14.89] (Hit it like-) hit it like rom-pom-pom-pom
[03:16.75] (Get it hot) get it hot like Papa John
[03:18.68] (Make a bitch-) make a bitch go on and on
[03:20.59] (It's a fem-) it's a femininomenon
[03:37.59] 
[03:22.45] Hit it like- (oh-oh-oh), get it hot
[03:26.24] Make a bitch-, it's a fem- (it's a femininomenon)
[03:30.14] Hit it like- (oh-oh-oh), get it hot
[03:33.94] Make a bitch-, it's a fem-