[00:11.55] Same old story time again
[00:15.66] Got so close, but then you lost it
[00:19.52] Should've listened to your friends
[00:23.49] 'Bout his girlfriend back in Boston
[00:40.99] 
[00:27.43] You sent him pictures and playlists and phone sex
[00:31.25] He disappeared from the second that you said
[00:35.44] "Let's get coffee, let's meet up," I'm so sick of online love
[00:42.98] And I don't understand why can't any man
[01:02.98] 
[00:50.63] Hit it like-, get it hot
[00:54.22] Make a bitch-, it's a fem-
[00:58.44] Hit it like-, get it hot
[01:02.30] Make a bitch-, it's- (um, can you play a song with a fucking beat?)
[01:35.80] 
[01:08.08] (Hit it like-) hit it like rom-pom-pom-pom
[01:09.97] (Get it hot) get it hot like Papa John
[01:11.52] (Make a bitch-) make a bitch go on and on
[01:13.53] (It's a fem-) it's a femininomenon
[01:30.53] 
[01:15.73] (Hit it like) hit it like rom-pom-pom-pom
[01:17.41] (Get it hot) get it hot like Papa John
[01:19.29] (Make a bitch-) make a bitch go on and on
[01:21.01] (It's a fem-) it's a femininomenon
[01:38.01] 
[01:23.43] So let's say it's working out
[01:27.17] You pretend to love his mother
[01:31.35] Lying to your friends about
[01:34.72] How he's such a goddamn good lover
[01:51.72] 
[01:38.92] Stuck in the suburbs, you're folding his laundry
[01:42.68] You got what you wanted, so stop feeling sorry
[01:46.59] Crying at the nail salon, I'm so sick of online love
[01:54.10] And I don't understand why can't any man
[02:14.10] 
[02:01.63] Hit it like-, get it hot
[02:05.36] Make a bitch-, it's a fem-
[02:09.46] Hit it like-, get it hot
[02:12.99] Make a bitch-, it's- (dude, can you play a song with a fucking beat?)
[02:47.49] 
[02:18.13] (Hit it like-) hit it like rom-pom-pom-pom
[02:20.18] (Get it hot) get it hot like Papa John
[02:21.98] (Make a bitch-) make a bitch go on and on
[02:23.86] (It's a fem-) it's a femininomenon
[02:40.86] 
[02:25.64] (Hit it like-) hit it like rom-pom-pom-pom
[02:27.63] (Get it hot) get it hot like Papa John
[02:29.54] (Make a bitch-) make a bitch go on and on
[02:31.57] (It's a fem-) it's a femininomenon
[02:48.57] 
[02:35.55] Ladies, you know what I mean
[02:37.89] And you know what you need
[02:39.49] And so does he
[02:40.53] But does it happen? (No)
[02:42.67] But does it happen? (No)
[02:45.10] Well, what we really need is
[02:46.57] A femininomenon (a what?)
[02:49.58] A femininomenon
[02:57.08] 
[02:51.61] (Hit it like-) hit it like rom-pom-pom-pom
[02:53.57] (Get it hot) get it hot like Papa John
[02:55.60] (Make a bitch-) make a bitch go on and on
[02:57.45] (It's a fem-) it's a femininomenon
[03:14.45] 
[02:59.34] (Hit it like-) hit it like rom-pom-pom-pom
[03:01.25] (Get it hot) get it hot like Papa John
[03:03.27] (Make a bitch-) make a bitch go on and on
[03:05.47] Did you hear me? Play the fucking beat!
[03:24.97] 
[03:07.24] (Hit it like-) hit it like rom-pom-pom-pom
[03:09.17] (Get it hot) get it hot like Papa John
[03:10.87] (Make a bitch-) make a bitch go on and on
[03:12.98] (It's a fem-) it's a femininomenon
[03:29.98] 
[03:14.83] (Hit it like-) hit it like rom-pom-pom-pom
[03:16.73] (Get it hot) get it hot like Papa John
[03:18.68] (Make a bitch-) make a bitch go on and on
[03:20.56] (It's a fem-) it's a femininomenon
[03:37.56] 
[03:22.42] Hit it like- (oh-oh-oh), get it hot
[03:26.27] Make a bitch-, it's a fem- (it's a femininomenon)
[03:30.12] Hit it like- (oh-oh-oh), get it hot
[03:33.96] Make a bitch-, it's a fem-