[00:11.56] Same old story time again
[00:15.61] Got so close, but then you lost it
[00:19.54] Should've listened to your friends
[00:23.42] 'Bout his girlfriend back in Boston
[00:40.92] 
[00:27.47] You sent him pictures and playlists and phone sex
[00:31.21] He disappeared from the second that you said
[00:35.45] "Let's get coffee, let's meet up," I'm so sick of online love
[00:42.98] And I don't understand why can't any man
[01:02.98] 
[00:50.63] Hit it like-, get it hot
[00:54.29] Make a bitch-, it's a fem-
[00:58.45] Hit it like-, get it hot
[01:02.36] Make a bitch-, it's- (um, can you play a song with a fucking beat?)
[01:35.86] 
[01:08.01] (Hit it like-) hit it like rom-pom-pom-pom
[01:09.98] (Get it hot) get it hot like Papa John
[01:11.57] (Make a bitch-) make a bitch go on and on
[01:13.59] (It's a fem-) it's a femininomenon
[01:30.59] 
[01:15.72] (Hit it like) hit it like rom-pom-pom-pom
[01:17.40] (Get it hot) get it hot like Papa John
[01:19.22] (Make a bitch-) make a bitch go on and on
[01:21.09] (It's a fem-) it's a femininomenon
[01:38.09] 
[01:23.46] So let's say it's working out
[01:27.12] You pretend to love his mother
[01:31.33] Lying to your friends about
[01:34.75] How he's such a goddamn good lover
[01:51.75] 
[01:38.90] Stuck in the suburbs, you're folding his laundry
[01:42.61] You got what you wanted, so stop feeling sorry
[01:46.54] Crying at the nail salon, I'm so sick of online love
[01:54.10] And I don't understand why can't any man
[02:14.10] 
[02:01.64] Hit it like-, get it hot
[02:05.32] Make a bitch-, it's a fem-
[02:09.47] Hit it like-, get it hot
[02:12.91] Make a bitch-, it's- (dude, can you play a song with a fucking beat?)
[02:47.41] 
[02:18.14] (Hit it like-) hit it like rom-pom-pom-pom
[02:20.12] (Get it hot) get it hot like Papa John
[02:21.93] (Make a bitch-) make a bitch go on and on
[02:23.81] (It's a fem-) it's a femininomenon
[02:40.81] 
[02:25.65] (Hit it like-) hit it like rom-pom-pom-pom
[02:27.68] (Get it hot) get it hot like Papa John
[02:29.50] (Make a bitch-) make a bitch go on and on
[02:31.58] (It's a fem-) it's a femininomenon
[02:48.58] 
[02:35.58] Ladies, you know what I mean
[02:37.85] And you know what you need
[02:39.45] And so does he
[02:40.59] But does it happen? (No)
[02:42.65] But does it happen? (No)
[02:45.11] Well, what we really need is
[02:46.59] A femininomenon (a what?)
[02:49.55] A femininomenon
[02:57.05] 
[02:51.62] (Hit it like-) hit it like rom-pom-pom-pom
[02:53.52] (Get it hot) get it hot like Papa John
[02:55.64] (Make a bitch-) make a bitch go on and on
[02:57.48] (It's a fem-) it's a femininomenon
[03:14.48] 
[02:59.34] (Hit it like-) hit it like rom-pom-pom-pom
[03:01.28] (Get it hot) get it hot like Papa John
[03:03.24] (Make a bitch-) make a bitch go on and on
[03:05.44] Did you hear me? Play the fucking beat!
[03:24.94] 
[03:07.29] (Hit it like-) hit it like rom-pom-pom-pom
[03:09.19] (Get it hot) get it hot like Papa John
[03:10.85] (Make a bitch-) make a bitch go on and on
[03:12.94] (It's a fem-) it's a femininomenon
[03:29.94] 
[03:14.81] (Hit it like-) hit it like rom-pom-pom-pom
[03:16.73] (Get it hot) get it hot like Papa John
[03:18.66] (Make a bitch-) make a bitch go on and on
[03:20.55] (It's a fem-) it's a femininomenon
[03:37.55] 
[03:22.45] Hit it like- (oh-oh-oh), get it hot
[03:26.20] Make a bitch-, it's a fem- (it's a femininomenon)
[03:30.16] Hit it like- (oh-oh-oh), get it hot
[03:33.90] Make a bitch-, it's a fem-